# id type dataName x_position y_position encounter_index

#enemy01 waste-lobster waste-lobster 170 90 0;
#enemy01 waste-dog waste-dog 170 90 0;
#enemy01 jungle-ape jungle-ape 162 90 0;
enemy02 mook mook 162 94 0;
#enemy03 mook mook 170 93 0;
#enemy04 mook mook 158 92 0;
enemy05 mook mook 150 90 0;
enemy01 mook mook 30 90 0;
enemy02 mook mook 32 94 0;
#enemy03 mook mook 35 93 0;
#enemy04 mook mook 28 92 0;
enemy05 mook mook 34 90 0;
#enemy05 mook_runner mook 170 99 0;
#enemy06 mook mook 370 62 0;
#enemy07 mook mook 595 64 1;
#enemy08 mook mook 732 70 1;
#enemy09 mook mook 730 79 1;
#enemy10 mook mook 1140 64 2;
#enemy11 mook mook 1145 70 2;
#enemy12 mook mook 1000 79 2;
#enemy13 mook mook 1005 66 2;
#enemy14 boss boss 1435 73 3;